<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DAV 84 NSO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr auto 1fr;
        margin: 0px;
        padding: 0px;
    
        background-color: #333333;
        color: #33ff66;
    }
    input {
        font-size: 10vh;
        line-height: 10vh;
        text-align: center;
        margin: 0px;
        padding: 0px;
        width: 100vw;
        border: none;
    
        background-color: rgba(0, 0, 0, 0);
        color: inherit;
    }
    #number {
        font-size: 50vh;
        line-height: 50vh;
    }
    

	</style>
    
</head>
<body>

	<input type="text" id="title" value="NSOs are Now Serving Veteran:" />

    <input type="text" id="number" value="01" />

    <input type="text" id="desc" value="Schmuckitelli" />


</body>
</html>